# AgricultureUI

./: AgricultureUI.sln
Agri.Business/: Agri.Business.csproj
Agri.Business/Abstract/: IAboutService.cs  IAddressService.cs  IAdminService.cs  ICityService.cs  IContactService.cs  IGenericService.cs  IImageService.cs  INewsService.cs  IServService.cs  ISocialMService.cs  IStuffService.cs
Agri.Business/Concrete/: AboutManager.cs  AddressManager.cs  AdminManager.cs  CityManager.cs  ContactManager.cs  ImageManager.cs  NewsManager.cs  ServiceManager.cs  SocialMediaManager.cs  TeamManager.cs
Agri.Business/ValidationRules/: ImageValidator.cs  StuffValidator.cs
AgricultureUI/: AgricultureUI.csproj  Program.cs
AgricultureUI/Controllers/: AddressController.cs  AdminController.cs  ChartController.cs  ContactController.cs  HomeController.cs  ImageController.cs  LatestNewsController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  StuffController.cs
AgricultureUI/Mapper/: AgriProfile.cs
AgricultureUI/Models/: AddressUpdateViewModel.cs  AnnouncementViewModel.cs  ChartProductViewModel.cs  ContactAddViewModel.cs  LoginViewModel.cs  ProfileEditViewModel.cs  RegisterViewModel.cs  ServiceEklemeViewModel.cs  StuffIslemViewModel.cs
AgricultureUI/Properties/: launchSettings.json
AgricultureUI/ViewComponents/: _AboutPartial.cs  _ContactAddressPartial.cs  _DashboardChartPartial.cs  _DashboardHeadPartial.cs  _DashboardNavbarPartial.cs  _DashboardOverviewPartial.cs  _DashboardScriptsPartial.cs  _DashboardTablePartial.cs  _GaleryPartial.cs  _HeadPartial.cs  _MapPartial.cs  _NavbarPartial.cs  _NewsPartial.cs  _ServicePartial.cs  _SocialMediaPartial.cs  _StuffPartial.cs  _TopAddressPartial.cs
AgricultureUI/Views/: _ViewImports.cshtml
AgricultureUI/Views/Address/: Index.cshtml  UpdateAddress.cshtml
AgricultureUI/Views/Admin/: AddAdmin.cshtml  Index.cshtml
AgricultureUI/Views/AdminPartials/: PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
AgricultureUI/Views/Chart/: Index.cshtml
AgricultureUI/Views/Contact/: Index.cshtml  MessageDetails.cshtml
AgricultureUI/Views/Dashboard/: Index.cshtml
AgricultureUI/Views/Home/: Index.cshtml  Scripts.cshtml  SendMessage.cshtml
AgricultureUI/Views/Image/: AddImage.cshtml  Index.cshtml  UpdateImage.cshtml
AgricultureUI/Views/LatestNews/: AddNews.cshtml  Index.cshtml  UpdateNews.cshtml
AgricultureUI/Views/Login/: Index.cshtml  SignUp.cshtml
AgricultureUI/Views/Profile/: Index.cshtml
AgricultureUI/Views/Report/: Index.cshtml
AgricultureUI/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
AgricultureUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
AgricultureUI/Views/Stuff/: AddStuff.cshtml  Index.cshtml  UpdateStuff.cshtml
(+81 files in other folders)
